<html>
<head>
<title>First CV</title>
<style>
body{
background-image:url('https://woody.cloudly.space/app/uploads/tourisme-mayenne/2023/06/thumbs/Jardins_des_Renaudies-CP-Loeildeos_-_Mayenne_Tourisme-9155-1920px-1920x960.jpg');
background-repeat:no-repeat;
background-size:cover;
}
h1{
text-transform:uppercase;
color:grey;
background:linear-gradient(45deg, orange,purple,pink,yellow,magenta,violet,green,blue);
text-align:center;
width:20%;
text-decoration:underline;
text-decoration-style:double;
text-decoration-color:green;
}
h1:hover{
transform:rotate(360deg);
}
h1{
transition:all 0.9s;
cursor:pointer;
}
img:hover{
transform:translate(20px, 50px);
transition:all 0.9s;
cursor:pointer;
}
img{
transition:all 0.9s;
cursor:pointer;
}
h3{
background:radial-gradient(grey,green,khaki,magenta,blue,red);
font-size:30px;
text-align:center;
text-transform:uppercase;
color:crimson;
width:20%;
transition:all 0.9s;
}
h3:hover{
transform:scale(1.2);
cursor:pointer;
color:lime;
}
ol{
color:lime;
font-size:20px;
text-decoration:line-through;
text-decoration-style:double;
transition:all 0.9s;
}
ol:hover{
transform:skew(5deg, 2deg);
color:hotpink;
cursor:pointer;
}
ul{
color:hotpink;
font-size:20px;
text-decoration:line-through;
text-decoration-style:double;
transition:all 0.9s;
}
ul:hover{
transform:skew(2deg, 3deg);
color:lime;
cursor:pointer;
}
a{
color:springgreen;
font-size:25px;
padding:15px;
border-radius:15px;
background:linear-gradient(45deg, violet,yellow,pink,purple,blue,green,red);
transition:all 0.9s;
cursor:pointer;
}
a:hover{
color:tomato;
}
</style>
</head>
<body>
<img src="https://scontent.fisb13-1.fna.fbcdn.net/v/t1.6435-9/78401604_2754371194631685_241228032180748288_n.jpg?stp=dst-jpg_p206x206&_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFvTJZZPfQ8XLzNvFTabTxU1nuyBQZxQXnWe7IFBnFBeQoIgtVfzgxPjJgWiCGAgQoJgfGjyv0Z6bfD0yj2fdoU&_nc_ohc=fnKuqClUaa0Q7kNvgEw_q7x&_nc_ht=scontent.fisb13-1.fna&oh=00_AfBO-tVC5Yu1mVSztUAkW23RGoQcUcaM3f1Ma3_UH_YQNw&oe=665B0EDC">
<h1>Kashan <span style="color:white;text-decoration:line-through;text-decoration-style:double;text-decoration-color:green;">Ali<span></h1>
<hr>
<h3>Education</h3>
<ol>
<li>Education 1 Nil</li>
<li>Education 2 Nil</li>
<li>Education 3 Nil</li>
<li>Education 4 Nil</li>
</ol>
<hr>
<h3>Skills</h3>
<ul>
<li>Skill 1 Nil</li>
<li>Skill 2 Nil</li>
<li>Skill 3 Nil</li>
<li>Skill 4 Nil</li>
</ul>
<h3>Links</h3>
<a target="_blank" href="https://www.facebook.com\">Facebook</a>
<a target="_blank" href="https://www.youtube.com\">Youtube</a>
<a target="_blank" href="https://www.instagram.com\">Instagram</a>
</body>
</html>